<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Ong ChiaRui's Portfolio Website">
    <meta name="author" content="Ong ChiaRui">
    <title>Ong ChiaRui</title>

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/imgs/favicon_io/apple-touch-icon.png?">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/imgs/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/imgs/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="assets/imgs/favicon_io/site.webmanifest">

    <!-- Bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- main styles -->
	<link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- scripts -->
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/743eeed531.js" crossorigin="anonymous"></script>
    
    <!-- header -->
    <header class="header_sub">
        <div class="container">
            <div class="header-content">
                <h4 class="header-title">Ong ChiaRui</h4>
                <h6 class="header-mono" >love littleYu</h6>
            </div>
        </div>
    </header>

    <!-- navibar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="resume.html" class="nav-link">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a href="research.html" class="nav-link">Research</a>
                    </li>
                    <li class="nav-item">
                        <a href="interest.html" class="nav-link">Interest</a>
                    </li>
                    <li class="nav-item active">
                        <a href="portfolio.html" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item last-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--About-->
    <div id="about" class="container-fluid">
        <!--contact-->
        <div class="about-section">
            <div class="about-card">
                <div class="card-body">
                    <h3 class="font-weight-light">EQUATION NOTES</h3>
                    <span class="line mb-2"></span>
                    <li><a href="notes/My note a proof.pdf" target="_blank">A proof.pdf</a></li>
                    <li><a href="notes/My note b spline 1.pdf" target="_blank">Note on b spline theory 1.pdf</li>
                    <li><a href="notes/My note b spline 2.pdf" target="_blank">Note on b spline theory 2.pdf</li>
                    <li><a href="notes/My note b spline 3.pdf" target="_blank">Note on b spline theory 3.pdf</li>
                    <li><a href="notes/My note boundary element method.pdf" target="_blank">Note on boundary element method.pdf</li>
                    <li><a href="notes/My note change of coordinates.pdf" target="_blank">Note on change of coordinates.pdf</li>
                    <li><a href="notes/My note curvilinear operator.pdf" target="_blank">Note on curvilinear operator.pdf</li>
                    <li><a href="notes/My note differential geometry.pdf" target="_blank">Note on differential geometry.pdf</li>
                    <li><a href="notes/My note ENO scheme.pdf" target="_blank">Note on ENO scheme.pdf</li>
                    <li><a href="notes/My note Helmholtz decomposition.pdf" target="_blank">Note on Helmholtz decomposition.pdf</li>
                    <li><a href="notes/My note IBM convergence.pdf" target="_blank">Note on IBM convergence.pdf</li>
                    <li><a href="notes/My note jump.pdf" target="_blank">Note on jump.pdf</li>
                    <li><a href="notes/My note Laplace.pdf" target="_blank">Note on Laplace.pdf</li>
                    <li><a href="notes/My note ODE 1.pdf" target="_blank">Note on ODE 1.pdf</li>
                    <li><a href="notes/My note ODE 2.pdf" target="_blank">Note on ODE 2.pdf</li>
                    <li><a href="notes/My note ODE 3.pdf" target="_blank">Note on ODE 3.pdf</li>
                    <li><a href="notes/My note ODE 4.pdf" target="_blank">Note on ODE 4.pdf</li>
                    <li><a href="notes/My note ODE 5.pdf" target="_blank">Note on ODE 5.pdf</li>
                    <li><a href="notes/My note quadrature.pdf" target="_blank">Note on quadrature.pdf</li>
                    <li><a href="notes/My note rotational operator 1.pdf" target="_blank">Note on rotational operator 1.pdf</li>
                    <li><a href="notes/My note rotational operator 2.pdf" target="_blank">Note on rotational operator 2.pdf</li>
                    <li><a href="notes/My note two suggestions.pdf" target="_blank">Note on two suggestions.pdf</li>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div>
            <h3 class="widget-title">Contact</h3>
            <span class="line mb-2"></span>
            <ul class="mt40 info list-unstyled">
                <li><span>Email: </span><a href="mailto:#">jiarui_1988@hotmail.com</a></li>
                <li><span>WeChat: </span>chiarui</li>
                <ul class="social-icons pt-3">
                    <li class="social-item">
                        <a class="social-link text-light" href="https://www.facebook.com/ocrui" target="_blank">
                            <i class="fa-brands fa-facebook-f"></i></a></li>
                    <li class="social-item">
                        <a class="social-link text-light" href="https://www.linkedin.com/in/chia-rui-ong-b02601151/" target="_blank">
                            <i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li class="social-item">
                        <a class="social-link text-light" href="https://github.com/OngChiaRui" target="_blank">
                            <i class="fa-brands fa-github"></i></a></li>
                </ul> 
            </ul>
        </div>
    </footer>
</body>
</html>